.place {
  margin: 0;
  padding: 0;
  display: grid;
  justify-self: center;

  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: repeat (2, minmax(min-content, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
}

@media screen and (min-width: 1280px) {
  .place {
    max-width: 984px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-column: 1/4;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    max-width: 720px;
    column-gap: 28px;
  }
}


@media screen and (max-width: 608px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);
    row-gap: 32px;
  }
}
